// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

Texture2D<float4> source;
RWTexture2D<float4> output;
float tintHeight;
float shade;
float edgeWidth;
float4 tintColor;
float tintStrength;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float4 srcColor = source[id.xy];
    float4 color;

    if (id.y<(uint)tintHeight){
        float3 grayScale = (srcColor.r + srcColor.g + srcColor.b) * 0.33 * tintColor.rgb;
        float3 shaded = lerp(srcColor.rgb, grayScale, tintStrength) * shade;
        float srcAmount = smoothstep(tintHeight-edgeWidth, (float)tintHeight, (float)id.y);
        color = lerp(float4(shaded, 1), srcColor, srcAmount);
    }else{
        color = srcColor;
    }

    output[id.xy] = color;

}