// Each #kernel tells which function to compile; you can have many kernels
#define THREADGROUPSIZE 128 
#pragma kernel BendGrass

#include "noiseSimplex.cginc"

struct GrassBlade
{
    float3 position;
    float bend;
    float noise;
    float fade;
};
RWStructuredBuffer<GrassBlade> bladesBuffer;
float time;
float maxBend;
float4 wind;

[numthreads(THREADGROUPSIZE,1,1)]
void BendGrass (uint3 id : SV_DispatchThreadID)
{
    GrassBlade blade = bladesBuffer[id.x];

    //TO DO: set noise from the wind vector
    //wind.xy - vector pointing in the direction of the wind
    //wind.z  - wind speed
    //wind.w  - noise scale factor
    float noise = 0;
    blade.bend = noise * maxBend * blade.noise;
    
    bladesBuffer[id.x] = blade;
}
